<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/struct_selector2.html</title>
    <style>
        /* 구조적 가상 선택자. */
        div>p:nth-of-type(4) {
            color:crimson;
        }
        div>p:nth-last-of-type(2n) {
            border: 1px solid yellowgreen;
        }
        div>p:first-of-type {
            background-color: lightpink;
        }
        div>p:last-of-type {
            background-color: khaki;
        }
        
        /* input[type='text'], input[type='email'] {
            background-color: darkorchid;
        } */
        input:not([type='password']) {
            background-color: aquamarine;
        }
   
   </style>
</head>

<body>
        <h3>Espresso</h3>
        <p>Americano</p>
        <p>Caffe Latte</p>
        <p>Cafamel Latte</p>
        <h4>Caffe Mocha</h4>
        <p>Cappucino</p>
<hr>
    <div>
        <h3>Espresso</h3>
        <p>Americano</p>
        <p>Caffe Latte</p>
        <p>Cafamel Latte</p>
        <h4>Caffe Mocha</h4>
        <p>Cappucino</p>
    </div>

    <input type="text" value="Text">
    <input type="email" value="email">
    <input type="password" value="1234">

</body>
</html>