<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시도별 일일 접종 현황</title>
    <style>
        .table1 {
            border:1px solid black;
            border-collapse: collapse;
            width: 43.2%;
        }
        h3 {
            text-align: left;
        }
        .table1 th {
            border: 1px solid grey;
            padding: 10px;
            text-align: center;
            background-color: azure;
        }
        .table1 td {
            border: 1px solid grey;
            padding: 10px;
            text-align: right;
        }
        .table2 {
            border:1px solid black;
            border-collapse: collapse;    
        }
        .table2 th {
            border: 1px solid grey;
            padding: 10px;
            text-align: center;
            background-color: azure;
        }
        .table2 td {
            border: 1px solid grey;
            padding: 10px;
            text-align: right;
        }
        .sum {
            color: darkblue;
            font-weight: bold;
            border: 1px dotted darkblue;
           
        }
        span#A{
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            width: 20px;
            color: white;
        }

        span#B {
            background-color: red;
            color: white;
            border-radius: 50%;
            display: inline-block;
            width: 20px;
        }
    </style>
</head>
<body>
    <h2>시도별 일일 접종 현황</h2>

    <table class="table1">
        <h3>접종실적 총괄 <small>(08.25 00시 기준)</small></h3>
        <tr>
            <th>구분</th>
            <th>1차접종</th>
            <th>2차접종</th>
            <th>3차접종</th>
            <th>4차접종</th>
        </tr>		
        <tr>
            <th>당일 누적 <span id="A">A</span> + <span id="B">B</span></th>
            <td>45,101,931</td>
            <td>44,664,114</td>
            <td>33,539,624</td>
            <td>7,000,206</td>
        </tr>		
        <tr>
            <th>당일 실적 <span id="A">A</span></th>
            <td>380</td>
            <td>336</td>
            <td>2,305</td>
            <td>32,088</td>
        </tr>
        <tr>
            <th>전일 누적 <span id="B">B</span></th>
            <td>45,101,551</td>
            <td>44,663,778</td>
            <td>33,537,319</td>
            <td>6,968,118</td>
        </tr>		
    </table>
<br>
    <table class="table2">
        <h3>시도별 접종 현황</h3>
        <tr>
            <th rowspan="2">구분</th>
            <th colspan="2">1차접종</th>
            <th colspan="2">2차접종</th>
            <th colspan="2">3차접종</th>
            <th colspan="2">4차접종</th>
        </tr>		
        <tr>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
            <th>당일 실적</th>
            <th>당일 누계</th>
        </tr>
        
        <tr class="sum">
            <th>합계</th>
            <td>380</td>
            <td>45,101,931</td>
            <td>336</td>
            <td>44,664,114</td>
            <td>2,305</td>
            <td>33,539,624</td>
            <td>32,088</td>
            <td>7,000,206</td>

        </tr>		
        <tr>
            <th>서울</th>
            <td>380</td>
            <td>8,340,082</td>
            <td>68</td>
            <td>8,260,864</td>
            <td>506</td>
            <td>6,049,408</td>
            <td>5,590</td>
            <td>1,165,344</td>
        </tr>
        <tr>
            <th>부산</th>
            <td>27</td>
            <td>2,879,699</td>
            <td>32</td>
            <td>2,850,704</td>
            <td>162</td>
            <td>2,132,424</td>
            <td>2,119</td>
            <td>470,307</td>
        </tr>		
        <tr>
            <th>대구</th>
            <td>16</td>
            <td>2,019,190</td>
            <td>10</td>
            <td>1,996,236</td>
            <td>115</td>
            <td>1,401,388</td>
            <td>1,089</td>
            <td>248,607</td>
        </tr>
 
    </table>
</body>
</html>