<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page147(url.html)</title>
    <style>
        h2 {
            text-align: center;
                  }

        ul {
            list-style-type: none;
        }
        form {
            width: 55%;
            margin: auto;
        }

        label {
            display: inline-block;
            width: 120px;
            text-align: right;
            padding-right: 5px;
        }

        input[type='submit'] {
            width: 100%;
        }

        input[type='date'] {
            width: 36.9%;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>회원 가입</h2>
    <form action="">
    <fieldset>
        <legend><b>로그인 정보</b></legend>
        <ul>
            <li>
                <label for="id">아이디</label>
                <input type="text" name="id" id="id">
                <button type="button">중복확인</button>
            </li>
            <li>
                <label for="pw">비밀번호</label>
                <input type="password" name="pw" id="name">
            </li>
            <li>
                <label for="repw">비밀번호 확인</label>
                <input type="password" name="repw" id="repw">
            </li>
        </ul>
    </fieldset>

    <fieldset>
        <legend><b>개인 정보</b></legend>
        <ul>
            <li>
                <label for="name">이름</label>
                <input type="text" name="name" id="name" required>
            </li>
            <li>
                <label for="email">메일 주소</label>
                <input type="email" name="email" id="email">
            </li>
            <li>
                <label for="tel">연락처</label>
                <input type="tel" name="tel" id="tel">
            </li>
            <li>
                <label for="birth">생년월일</label>
                <input type="date" name="birth" id="birth">
            </li>
        </ul>
    </fieldset> <br>

    <input type="submit" value="가입하기">

</form>
</body>

</html>