<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/08/boxmodel.html</title>
<style>
    div.box1 {
        display: inline-block;
        width: 300px;
        border-width: 5px;
        border-color: #ff6a00;
        border-style: solid;
        /* border: 2px red solid; */
        padding-top: 20px;
        padding-right: 25px;
        padding-left: 25px;
        padding-bottom: 15px;
        /* padding: 20px 25px 25px 15px; */
        margin: 30px 25px; 
        /* top,bottom : 30px, left,right : 25px */
    
    }
    div.box2 {
        display: inline;
        width: 300px;
        border: 5px solid red;
        padding: 10px;
        margin: 15px;
        background-color: tomato;

    }

</style>
</head>

<body>
    <div class = "box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Consequatur unde expedita atque, temporibus maxime reiciendis placeat aliquam at enim,
        eius assumenda cum repudiandae possimus explicabo dolorum quam? Eum, magnam culpa?
    </div>

    <div class = "box2">
        Lorem.
    </div>
</body>
</html>